# smart-sales-main

./: .git-commit-translations.txt  .gitignore  AGENTS.md  Agents.md.archive  CHANGELOG.html  CHANGELOG.md  CLAUDE.md  ONBOARDING.md  PRODUCTION_CODE_ESTIMATE.md  README.md  SmartSales_PRD.md  api-contracts.md  app_build.txt  audio_drawer_review_conference.md  build.gradle.kts  build_info.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_v8.txt  build_output.txt  build_output_2.txt  commit_msg.txt  compile_log.txt  count_lines.py  error_log.txt  fix.py  fix_generator.py  fix_html_layout.py  fix_pipeline.patch  gradle.properties  l3_debug_log.txt  l3_window.txt  multiple_choice_protocol_demo.py  patch_generate_map.py  patch_generator.py  patch_readability.py  patch_script.py  patch_topology.py  refactor_agent_vm.py  (+10 more)
.agent/: frank_evidence_log.md  frank_principles.md  frank_thinking_journal.md
.agent/reports/: rl_module_sentinel_audit_20260311.md
.agent/rules/: anti-drift-protocol.md  anti-illusion-protocol.md  anti-laziness.md  compose-scrim-drawer-pattern.md  context-boundaries.md  cross-module-check.md  docs-first-protocol.md  human-intricacies-protocol.md  lessons-learned.md  prism-clean-env.md  prompt-linter-protocol.md  smart-sales.md  the-data-oriented-os.md
.agent/workflows/: 00-review-conference-[tool].md  01-senior-reviewr-[persona].md  03-explainer-[tool].md  03-plan-review-[tool].md  04-doc-sync-[tool].md  05-task-split-[tool].md  05-update-minimap-[tool].md  06-audit-[tool].md  07-archi-align-check-[tool].md  07-interface-map-audit-[tool].md  08-ux-specialistr-[persona].md  09-update-dashboards-[tool].md  09-ux-refactor-[mode].md  1-senior-review.md  10-feature-build-mode.md  10-feature-build.md  11-parallel-build-[mode].md  11-trial-assessment-[tool].md  12-ui-director-[persona].md  12.ui-designer-[persona].md  13-web-prototype-[mode].md  14-ui-transplant-[mode].md  15-platform-anchoring-[tool].md  16-ui-designer-[persona].md  17-lattice-review-[tool].md  18-pipeline-valve-check-[tool].md  2-handoff.md  20-sales-expert-[persona].md  6-audit.md  8-ux-specialist.md  9-ux-refactor.md  God-purification-[tool].md  SOP-debugging.md  SOP-feature-building.md  SOP-ui-building.md  acceptance-team-[tool].md  agent-visibility.md  architecture-refactoring.md  campaign-planner-[tool].md  cerb-check-[tool].md  (+31 more)
.claude/: settings.json
.claude/commands/: changelog.md  codex-handoff.md  merge.md  ship.md  sprint.md
.claude/hooks/: harmony-push-preflight.sh  harmony-sprint-gate.sh
.claude/state/: active-task.json
.cursor/commands/: assist-maunual-works.md  audit-orchstrator-verification.md  coding-tutor.md  err-msg-extract.md  kotlin-fundamentals-course.md  kotlin-fundamentals-lesson1.md  quick-commit-push.md  quick-cp-in-cn.md  styling-auto-update.md  to-archive.md  ux-audit-sanity-check.md  xf-pipline-healthcheck.md
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: android-tests.yml  platform-governance-check.yml  prism-clean-check.yml
.gradle-local/kotlin-profile/: 2025-11-27-15-15-46-155.profile
.gradle-tmp/kotlin-profile/: 2025-11-26-22-56-09-544.profile
UI/: Layout.js
UI/Pages/: AudioFiles.jsx  ChatHistory.jsx  DeviceManager.jsx  DeviceSetup.jsx  Home.jsx  UserCenter.jsx
app/: README.md  build.gradle.kts
app-core/: build.gradle.kts  lint-baseline.xml
app-prism/: build.gradle.kts
archived/data-prism-lib/: build.gradle.kts
core/context/: build.gradle.kts
docs/: AGENTS.md  ArchitectureRefactoring.md  BudgetRule.md  CHANGELOG-docs-update-2025-01.md  CHANGELOG.md  Orchestrator-MetadataHub-Mvp-V3.md  Orchestrator-MetadataHub-V4.md  Orchestrator-MetadataHub-V5.md  Orchestrator-MetadataHub-V6.md  Orchestrator-MetadataHub-V7.md  Orchestrator-V1.md  README.md  REFACTORING-LOG.md  RealizeTheArchi.md  T-Task-V7.md  T-Task.md  ToShareholders.md  api-contracts.md  assistant-ux-contract.md  audit-home-ui-title-pipeline.md  audit-metahub-mini-guardrail.md  audit-orchestrator-metahub-v3-alignment.md  audit-orchestrator-metahub-v3-comprehensive.md  audit-orchestrator-metahub-v3-final-test.md  audit-report-regression-scan.md  audit-report-t-orch-07-08.md  audit-report-t-orch-09.md  audit-report-t-orch-10.md  base44-implementation-guide.md  current-state.md  dashscope-doc.md  future-refactoring.md  git-commit-rules.md  home-ui-rollback-inspection.md  https:--chatgpt.com-g-g-p-69271d0b26e0819189462c32825bc816-.txt  ignored-tests.md  metadata-hub-structural-analysis.md  metahub-schema-v7.json  orchestrator-sample-response.md  orchestrator-v1.examples.json  (+16 more)
dual-engine-prototype/: index.html  main.js  package-lock.json  package.json  style.css
gradle/: android-app-versioning.gradle.kts  libs.versions.toml
handoffs/: README.md  audio_drawer_compose_handoff.md  notification_compose_handoff.md  oem_permission_diagnosis.md  schedule_quick_start_compose_handoff.md
ops/: lane-registry.json
scripts/: ble_debug_full.sh  ble_monitor.sh  ble_traffic.sh  changelog.sh  claude_lane_check.sh  device-verify-connectivity.sh  dtq03_device_verify.sh  harmony-lane-proof.sh  install-hooks.sh  lane  lane_guard.py  run-tests.sh  scheduler_dev_capture.sh
test_env/: test_runner  test_runner.c
tools/: README.md  pause_marker.py  pause_marker_gui.py  requirements.txt  tingwu_62d4da5e48404523ba8765d9a4f7fc3e_session-7826fe23-578d-466c-8a44-cb6c360f4c3f_20251224_184205350.raw.json  update_react_align_plan.py
(+4033 files in other folders)
