org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=/home/cslh-frank/jdks/jdk-17.0.11+9
org.gradle.java.installations.paths=/home/cslh-frank/jdks/jdk-17.0.11+9
org.gradle.java.installations.auto-download=false
