--------- beginning of main
04-29 20:59:39.796 I/SmartSalesConn(15927): [DebugSim] seeded default-first registry default=14:C1:9F:D7:E3:EE active=14:C1:9F:D7:E4:06
04-29 20:59:39.797 I/SmartSalesConn(15927): [L2.5][BEGIN] scenario=CONNECTIVITY_MANUAL_DEFAULT_SUPPRESSION source=connectivity_debug_button ingress=DeviceRegistryManager.handleBleDetectionCandidates authenticity=synthetic_not_physical_ble
04-29 20:59:39.797 I/SmartSalesConn(15927): [DebugSim] BLE detection candidates default=14:C1:9F:D7:E3:EE active=14:C1:9F:D7:E4:06 manuallyDisconnectedDefault=true
04-29 20:59:39.797 I/SmartSalesConn(15927): 🔍 BLE detected: CHLE_Intelligent (14:C1:9F:D7:E3:EE)
04-29 20:59:39.797 I/SmartSalesConn(15927): 🔍 BLE detected: CHLE_Intelligent (14:C1:9F:D7:E4:06)
04-29 20:59:39.798 I/SmartSalesConn(15927): [DefaultPriority] skipped manuallyDisconnected default ...E3:EE
04-29 20:59:39.798 I/SmartSalesConn(15927): 🔍 Auto-reconnect triggered by BLE detection for 14:C1:9F:D7:E4:06
04-29 20:59:39.798 D/SmartSalesConn(15927): 🔌 Restored session: 14:C1:9F:D7:E4:06 knownNetworks=1
04-29 20:59:39.798 D/SmartSalesConn(15927): 🔄 Force reconnect target=14:C1:9F:D7:E4:06
04-29 20:59:39.798 I/SmartSalesConn(15927): [L2.5][ASSERT] scenario=CONNECTIVITY_MANUAL_DEFAULT_SUPPRESSION expected=14:C1:9F:D7:E4:06 selected=14:C1:9F:D7:E4:06 defaultBleDetected=true activeBleDetected=true manuallyDisconnectedDefault=true pass=true
04-29 20:59:39.798 I/SmartSalesConn(15927): [L2.5][END] scenario=CONNECTIVITY_MANUAL_DEFAULT_SUPPRESSION result=PASS evidenceClass=L2.5 authenticity=synthetic_not_physical_ble
04-29 20:59:39.798 I/ConnectivityVM(15927): [L2.5][UI] scenario=CONNECTIVITY_MANUAL_DEFAULT_SUPPRESSION result=PASS selected=14:C1:9F:D7:E4:06 expected=14:C1:9F:D7:E4:06 source=connectivity_debug_button authenticity=synthetic_not_physical_ble
04-29 20:59:39.799 I/SmartSalesConn(15927): 📶 BLE disconnected
04-29 20:59:39.799 D/SmartSalesConn(15927): 🔌 Soft disconnect (session preserved)
04-29 20:59:39.802 D/SmartSalesConn(15927): 🔌 Persistent GATT session closed
04-29 20:59:40.803 D/SmartSalesConn(15927): 📋 Service: 00001801-0000-1000-8000-00805f9b34fb
04-29 20:59:40.803 D/SmartSalesConn(15927):   📋 Char: 00002a05-0000-1000-8000-00805f9b34fb [INDICATE ]
04-29 20:59:40.803 D/SmartSalesConn(15927):     📋 Descriptor: 00002902-0000-1000-8000-00805f9b34fb ← CCCD ✅
04-29 20:59:40.803 D/SmartSalesConn(15927): 📋 Service: 00001800-0000-1000-8000-00805f9b34fb
04-29 20:59:40.803 D/SmartSalesConn(15927):   📋 Char: 00002a00-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:59:40.803 D/SmartSalesConn(15927):     📋 (no descriptors)
04-29 20:59:40.803 D/SmartSalesConn(15927):   📋 Char: 00002a01-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:59:40.803 D/SmartSalesConn(15927):     📋 (no descriptors)
04-29 20:59:40.803 D/SmartSalesConn(15927):   📋 Char: 00002aa6-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:59:40.803 D/SmartSalesConn(15927):     📋 (no descriptors)
04-29 20:59:40.803 D/SmartSalesConn(15927): 📋 Service: 000000ff-0000-1000-8000-00805f9b34fb
04-29 20:59:40.803 D/SmartSalesConn(15927):   📋 Char: 0000ff01-0000-1000-8000-00805f9b34fb [READ WRITE NOTIFY ]
04-29 20:59:40.803 D/SmartSalesConn(15927):     📋 Descriptor: 00002902-0000-1000-8000-00805f9b34fb ← CCCD ✅
04-29 20:59:40.803 D/SmartSalesConn(15927):   📋 Char: 0000ff02-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:59:40.803 D/SmartSalesConn(15927):     📋 (no descriptors)
04-29 20:59:40.803 D/SmartSalesConn(15927):   📋 Char: 0000ff03-0000-1000-8000-00805f9b34fb [WRITE ]
04-29 20:59:40.803 D/SmartSalesConn(15927):     📋 (no descriptors)
04-29 20:59:40.818 D/SmartSalesConn(15927): No CCCD descriptor for 0000ff02-0000-1000-8000-00805f9b34fb, notifications not available (will poll)
04-29 20:59:40.818 I/SmartSalesConn(15927): 🔌 Persistent GATT session established: 14:C1:9F:D7:E4:06
04-29 20:59:40.818 I/SmartSalesConn(15927): 📶 BLE connected, waiting for explicit network observation
04-29 20:59:40.819 D/SmartSalesConn(15927): 🌐 network query device=CHLE_Intelligent
04-29 20:59:40.819 D/SmartSalesConn(15927): 📡 Starting persistent notification listener for 14:C1:9F:D7:E4:06
04-29 20:59:40.819 I/SmartSalesConn(15927): 📡 queryNetwork ENTRY (in mutex)
04-29 20:59:40.819 D/SmartSalesConn(15927): 📡 cache skipped for device switch cached=14:C1:9F:D7:E3:EE requested=14:C1:9F:D7:E4:06
04-29 20:59:40.820 D/SmartSalesConn(15927): 📤 TX [NetworkQuery]: wifi#address#ip#name (77 69 66 69 23 61 64 64 72 65 73 73 23 69 70 23 6E 61 6D 65)
04-29 20:59:40.858 D/SmartSalesConn(15927): 📥 RX [Notification]: IP#192.168.0.101 (49 50 23 31 39 32 2E 31 36 38 2E 30 2E 31 30 31)
04-29 20:59:40.858 D/SmartSalesConn(15927): ❓ Badge unknown notification: IP#192.168.0.101
04-29 20:59:40.858 D/SmartSalesConn(15927): 📥 RX [Notification]: SD#MstRobot (53 44 23 4D 73 74 52 6F 62 6F 74)
04-29 20:59:40.858 D/SmartSalesConn(15927): 📥 RX [NetworkResponse]: IP#192.168.0.101 (49 50 23 31 39 32 2E 31 36 38 2E 30 2E 31 30 31)
04-29 20:59:40.859 D/SmartSalesConn(15927): ❓ Badge unknown notification: SD#MstRobot
04-29 20:59:40.859 D/SmartSalesConn(15927): 📥 RX [NetworkResponse]: SD#MstRobot (53 44 23 4D 73 74 52 6F 62 6F 74)
04-29 20:59:40.859 D/SmartSalesConn(15927): 📡 fresh query, caching IP=192.168.0.101
04-29 20:59:40.859 D/SmartSalesConn(15927): 📶 state=CONNECTED ip=192.168.0.101
04-29 20:59:40.859 D/SmartSalesConn(15927): 🔌 connectUsingSession: connected, ip=192.168.0.101 ssid=MstRobot
04-29 20:59:40.862 D/SmartSalesConn(15927): 📤 TX [BadgeSignal]: Ver#get (56 65 72 23 67 65 74)
04-29 20:59:40.877 D/SmartSalesConn(15927): 📥 RX [Notification]: Ver#1.0.0.1 (56 65 72 23 31 2E 30 2E 30 2E 31)
04-29 20:59:40.877 I/SmartSalesConn(15927): 🧾 Badge firmware version: 1.0.0.1
04-29 20:59:40.923 I/SmartSalesConn(15927): 🧾 Badge firmware version query sent
04-29 20:59:40.951 D/SmartSalesConn(15927): 📥 RX [Notification]: tim#get (74 69 6D 23 67 65 74)
04-29 20:59:40.952 D/SmartSalesConn(15927): ⏰ Badge time sync requested
04-29 20:59:41.012 I/SmartSalesConn(15927): ⏰ Time sync responded: tim#20260429205940
