--------- beginning of main
04-29 20:51:50.962 D/SmartSalesConn(12276): 🔌 Restored session: 14:C1:9F:D7:E3:EE knownNetworks=1
04-29 20:51:50.963 D/SmartSalesConn(12276): 🏠 Registry: default device CHLE_Intelligent (...E3:EE)
04-29 20:51:50.963 D/SmartSalesConn(12276): 🔌 Restored session: 14:C1:9F:D7:E3:EE knownNetworks=1
04-29 20:51:50.967 I/SmartSalesConn(12276): 📶 BLE disconnected
04-29 20:51:50.967 D/SmartSalesConn(12276): 🔌 Soft disconnect (session preserved)
04-29 20:51:50.967 D/SmartSalesConn(12276): 🔌 Persistent GATT session closed
04-29 20:51:51.297 D/ConnectivityVM(12276): managerStatus=Connecting managerState=RECONNECTING
04-29 20:51:51.926 D/SmartSalesConn(12276): 📋 Service: 00001801-0000-1000-8000-00805f9b34fb
04-29 20:51:51.926 D/SmartSalesConn(12276):   📋 Char: 00002a05-0000-1000-8000-00805f9b34fb [INDICATE ]
04-29 20:51:51.926 D/SmartSalesConn(12276):     📋 Descriptor: 00002902-0000-1000-8000-00805f9b34fb ← CCCD ✅
04-29 20:51:51.926 D/SmartSalesConn(12276): 📋 Service: 00001800-0000-1000-8000-00805f9b34fb
04-29 20:51:51.926 D/SmartSalesConn(12276):   📋 Char: 00002a00-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:51:51.926 D/SmartSalesConn(12276):     📋 (no descriptors)
04-29 20:51:51.926 D/SmartSalesConn(12276):   📋 Char: 00002a01-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:51:51.926 D/SmartSalesConn(12276):     📋 (no descriptors)
04-29 20:51:51.926 D/SmartSalesConn(12276):   📋 Char: 00002aa6-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:51:51.927 D/SmartSalesConn(12276):     📋 (no descriptors)
04-29 20:51:51.927 D/SmartSalesConn(12276): 📋 Service: 000000ff-0000-1000-8000-00805f9b34fb
04-29 20:51:51.927 D/SmartSalesConn(12276):   📋 Char: 0000ff01-0000-1000-8000-00805f9b34fb [READ WRITE NOTIFY ]
04-29 20:51:51.927 D/SmartSalesConn(12276):     📋 Descriptor: 00002902-0000-1000-8000-00805f9b34fb ← CCCD ✅
04-29 20:51:51.927 D/SmartSalesConn(12276):   📋 Char: 0000ff02-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:51:51.927 D/SmartSalesConn(12276):     📋 (no descriptors)
04-29 20:51:51.927 D/SmartSalesConn(12276):   📋 Char: 0000ff03-0000-1000-8000-00805f9b34fb [WRITE ]
04-29 20:51:51.927 D/SmartSalesConn(12276):     📋 (no descriptors)
04-29 20:51:51.948 D/SmartSalesConn(12276): No CCCD descriptor for 0000ff02-0000-1000-8000-00805f9b34fb, notifications not available (will poll)
04-29 20:51:51.948 I/SmartSalesConn(12276): 🔌 Persistent GATT session established: 14:C1:9F:D7:E3:EE
04-29 20:51:51.949 I/SmartSalesConn(12276): 📶 BLE connected, waiting for explicit network observation
04-29 20:51:51.952 D/SmartSalesConn(12276): 🌐 network query device=CHLE_Intelligent
04-29 20:51:51.952 I/SmartSalesConn(12276): 📡 queryNetwork ENTRY (in mutex)
04-29 20:51:51.952 D/SmartSalesConn(12276): 📡 Starting persistent notification listener for 14:C1:9F:D7:E3:EE
04-29 20:51:51.955 D/SmartSalesConn(12276): 📤 TX [NetworkQuery]: wifi#address#ip#name (77 69 66 69 23 61 64 64 72 65 73 73 23 69 70 23 6E 61 6D 65)
04-29 20:51:51.986 D/SmartSalesConn(12276): 📥 RX [Notification]: IP#192.168.0.102 (49 50 23 31 39 32 2E 31 36 38 2E 30 2E 31 30 32)
04-29 20:51:51.988 D/SmartSalesConn(12276): ❓ Badge unknown notification: IP#192.168.0.102
04-29 20:51:51.989 D/SmartSalesConn(12276): 📥 RX [NetworkResponse]: IP#192.168.0.102 (49 50 23 31 39 32 2E 31 36 38 2E 30 2E 31 30 32)
04-29 20:51:51.989 D/SmartSalesConn(12276): 📥 RX [Notification]: SD#MstRobot (53 44 23 4D 73 74 52 6F 62 6F 74)
04-29 20:51:51.990 D/SmartSalesConn(12276): ❓ Badge unknown notification: SD#MstRobot
04-29 20:51:51.991 D/SmartSalesConn(12276): 📥 RX [NetworkResponse]: SD#MstRobot (53 44 23 4D 73 74 52 6F 62 6F 74)
04-29 20:51:51.992 D/SmartSalesConn(12276): 📡 fresh query, caching IP=192.168.0.102
04-29 20:51:51.992 D/SmartSalesConn(12276): 📶 state=CONNECTED ip=192.168.0.102
04-29 20:51:51.993 D/SmartSalesConn(12276): 🔌 connectUsingSession: connected, ip=192.168.0.102 ssid=MstRobot
04-29 20:51:52.006 D/SmartSalesConn(12276): 📤 TX [BadgeSignal]: Ver#get (56 65 72 23 67 65 74)
04-29 20:51:52.008 D/ConnectivityVM(12276): managerStatus=Ready managerState=CONNECTED
04-29 20:51:52.083 D/SmartSalesConn(12276): 📥 RX [Notification]: tim#get (74 69 6D 23 67 65 74)
04-29 20:51:52.084 D/SmartSalesConn(12276): ⏰ Badge time sync requested
04-29 20:51:52.085 D/SmartSalesConn(12276): 📥 RX [Notification]: Ver#1.0.0.1 (56 65 72 23 31 2E 30 2E 30 2E 31)
04-29 20:51:52.086 I/SmartSalesConn(12276): 🧾 Badge firmware version: 1.0.0.1
04-29 20:51:52.091 I/SmartSalesConn(12276): 🧾 Badge firmware version query sent
04-29 20:51:52.143 I/SmartSalesConn(12276): ⏰ Time sync responded: tim#20260429205152
04-29 20:51:55.005 D/SmartSalesConn(12276): 📥 RX [Notification]: Bat#99.27% (42 61 74 23 39 39 2E 32 37 25)
04-29 20:51:55.006 D/SmartSalesConn(12276): ❓ Badge unknown notification: Bat#99.27%
04-29 20:51:55.011 D/SmartSalesConn(12276): BadgeHttpClient.isReachable start url=http://192.168.0.102:8088/
04-29 20:51:55.965 D/SmartSalesConn(12276): BadgeHttpClient.isReachable response url=http://192.168.0.102:8088/ code=200 reachable=true
