--------- beginning of main
04-29 20:52:29.948 D/SmartSalesConn(14808): 🔌 Restored session: 14:C1:9F:D7:E3:EE knownNetworks=1
04-29 20:52:29.949 D/SmartSalesConn(14808): 🏠 Registry: default device CHLE_Intelligent (...E3:EE)
04-29 20:52:29.950 D/SmartSalesConn(14808): 🔌 Restored session: 14:C1:9F:D7:E3:EE knownNetworks=1
04-29 20:52:29.952 I/SmartSalesConn(14808): 📶 BLE disconnected
04-29 20:52:29.952 D/SmartSalesConn(14808): 🔌 Soft disconnect (session preserved)
04-29 20:52:29.953 D/SmartSalesConn(14808): 🔌 Persistent GATT session closed
04-29 20:52:30.275 D/ConnectivityVM(14808): managerStatus=Connecting managerState=RECONNECTING
04-29 20:52:30.941 D/SmartSalesConn(14808): 📋 Service: 00001801-0000-1000-8000-00805f9b34fb
04-29 20:52:30.941 D/SmartSalesConn(14808):   📋 Char: 00002a05-0000-1000-8000-00805f9b34fb [INDICATE ]
04-29 20:52:30.942 D/SmartSalesConn(14808):     📋 Descriptor: 00002902-0000-1000-8000-00805f9b34fb ← CCCD ✅
04-29 20:52:30.942 D/SmartSalesConn(14808): 📋 Service: 00001800-0000-1000-8000-00805f9b34fb
04-29 20:52:30.942 D/SmartSalesConn(14808):   📋 Char: 00002a00-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:52:30.942 D/SmartSalesConn(14808):     📋 (no descriptors)
04-29 20:52:30.942 D/SmartSalesConn(14808):   📋 Char: 00002a01-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:52:30.942 D/SmartSalesConn(14808):     📋 (no descriptors)
04-29 20:52:30.942 D/SmartSalesConn(14808):   📋 Char: 00002aa6-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:52:30.942 D/SmartSalesConn(14808):     📋 (no descriptors)
04-29 20:52:30.942 D/SmartSalesConn(14808): 📋 Service: 000000ff-0000-1000-8000-00805f9b34fb
04-29 20:52:30.942 D/SmartSalesConn(14808):   📋 Char: 0000ff01-0000-1000-8000-00805f9b34fb [READ WRITE NOTIFY ]
04-29 20:52:30.942 D/SmartSalesConn(14808):     📋 Descriptor: 00002902-0000-1000-8000-00805f9b34fb ← CCCD ✅
04-29 20:52:30.942 D/SmartSalesConn(14808):   📋 Char: 0000ff02-0000-1000-8000-00805f9b34fb [READ ]
04-29 20:52:30.942 D/SmartSalesConn(14808):     📋 (no descriptors)
04-29 20:52:30.942 D/SmartSalesConn(14808):   📋 Char: 0000ff03-0000-1000-8000-00805f9b34fb [WRITE ]
04-29 20:52:30.942 D/SmartSalesConn(14808):     📋 (no descriptors)
04-29 20:52:30.964 D/SmartSalesConn(14808): No CCCD descriptor for 0000ff02-0000-1000-8000-00805f9b34fb, notifications not available (will poll)
04-29 20:52:30.964 I/SmartSalesConn(14808): 🔌 Persistent GATT session established: 14:C1:9F:D7:E3:EE
04-29 20:52:30.964 I/SmartSalesConn(14808): 📶 BLE connected, waiting for explicit network observation
04-29 20:52:30.966 D/SmartSalesConn(14808): 📡 Starting persistent notification listener for 14:C1:9F:D7:E3:EE
04-29 20:52:30.967 D/SmartSalesConn(14808): 🌐 network query device=CHLE_Intelligent
04-29 20:52:30.967 I/SmartSalesConn(14808): 📡 queryNetwork ENTRY (in mutex)
04-29 20:52:30.969 D/SmartSalesConn(14808): 📤 TX [NetworkQuery]: wifi#address#ip#name (77 69 66 69 23 61 64 64 72 65 73 73 23 69 70 23 6E 61 6D 65)
04-29 20:52:31.017 D/SmartSalesConn(14808): 📥 RX [Notification]: IP#192.168.0.102 (49 50 23 31 39 32 2E 31 36 38 2E 30 2E 31 30 32)
04-29 20:52:31.018 D/SmartSalesConn(14808): ❓ Badge unknown notification: IP#192.168.0.102
04-29 20:52:31.018 D/SmartSalesConn(14808): 📥 RX [NetworkResponse]: IP#192.168.0.102 (49 50 23 31 39 32 2E 31 36 38 2E 30 2E 31 30 32)
04-29 20:52:31.023 D/SmartSalesConn(14808): 📥 RX [Notification]: SD#MstRobot (53 44 23 4D 73 74 52 6F 62 6F 74)
04-29 20:52:31.024 D/SmartSalesConn(14808): ❓ Badge unknown notification: SD#MstRobot
04-29 20:52:31.025 D/SmartSalesConn(14808): 📥 RX [NetworkResponse]: SD#MstRobot (53 44 23 4D 73 74 52 6F 62 6F 74)
04-29 20:52:31.026 D/SmartSalesConn(14808): 📡 fresh query, caching IP=192.168.0.102
04-29 20:52:31.027 D/SmartSalesConn(14808): 📶 state=CONNECTED ip=192.168.0.102
04-29 20:52:31.027 D/SmartSalesConn(14808): 🔌 connectUsingSession: connected, ip=192.168.0.102 ssid=MstRobot
04-29 20:52:31.045 D/SmartSalesConn(14808): 📤 TX [BadgeSignal]: Ver#get (56 65 72 23 67 65 74)
04-29 20:52:31.089 D/ConnectivityVM(14808): managerStatus=Ready managerState=CONNECTED
04-29 20:52:31.114 D/SmartSalesConn(14808): 📥 RX [Notification]: tim#get (74 69 6D 23 67 65 74)
04-29 20:52:31.115 D/SmartSalesConn(14808): ⏰ Badge time sync requested
04-29 20:52:31.116 D/SmartSalesConn(14808): 📥 RX [Notification]: Ver#1.0.0.1 (56 65 72 23 31 2E 30 2E 30 2E 31)
04-29 20:52:31.116 I/SmartSalesConn(14808): 🧾 Badge firmware version: 1.0.0.1
04-29 20:52:31.178 I/SmartSalesConn(14808): 🧾 Badge firmware version query sent
04-29 20:52:31.203 I/SmartSalesConn(14808): ⏰ Time sync responded: tim#20260429205231
04-29 20:52:34.095 D/SmartSalesConn(14808): BadgeHttpClient.isReachable start url=http://192.168.0.102:8088/
04-29 20:52:34.691 D/SmartSalesConn(14808): BadgeHttpClient.isReachable response url=http://192.168.0.102:8088/ code=200 reachable=true
04-29 20:52:35.146 D/SmartSalesConn(14808): 📥 RX [Notification]: Bat#99.64% (42 61 74 23 39 39 2E 36 34 25)
04-29 20:52:35.147 D/SmartSalesConn(14808): ❓ Badge unknown notification: Bat#99.64%
