04-28 16:41:51.996 31971 31971 I VALVE_PROTOCOL: 🚦 [UI_STATE_EMITTED] | Size: 7 | SIM badge scheduler continuity ingress accepted
04-28 16:41:51.996 31971 31971 I VALVE_PROTOCOL: 提醒我9点起床
04-28 16:41:51.996 31971 31971 D SimBadgeFollowUp: badge scheduler continuity ingress accepted: 提醒我9点起床
04-28 16:41:52.030 31971 12666 I VALVE_PROTOCOL: 🚦 [DB_WRITE_EXECUTED] | Size: -1710898425 | Task Upserted (Fast-Track/Room)
04-28 16:41:52.030 31971 12666 I VALVE_PROTOCOL: debug_time_anchor_retitle_0900
04-28 16:41:52.976 31971 31971 I VALVE_PROTOCOL: 🚦 [UI_STATE_EMITTED] | Size: 15 | SIM scheduler global shortlist built
04-28 16:41:52.976 31971 31971 D SimBadgeFollowUpChat: SIM scheduler global shortlist built: shortlistSize=0
04-28 16:41:53.022 31971 31971 D SchedulerMapper: toUiState: id=debug_time_anchor_retitle_0900
04-28 16:41:55.043 31971 31971 I VALVE_PROTOCOL: 🚦 [UI_STATE_EMITTED] | Size: 20 | SIM scheduler global suggestion received
04-28 16:41:55.043 31971 31971 D SimBadgeFollowUpChat: SIM scheduler global suggestion received: suggestedTaskId=null
04-28 16:41:55.057 31971 31971 I VALVE_PROTOCOL: 🚦 [UI_STATE_EMITTED] | Size: 49 | SIM_SCHEDULER_GLOBAL_TIME_ANCHOR_RESOLVED_SUMMARY
04-28 16:41:55.057 31971 31971 I VALVE_PROTOCOL: taskId=debug_time_anchor_retitle_0900 clockCue=9点
04-28 16:41:55.057 31971 31971 D SimBadgeFollowUpChat: SIM_SCHEDULER_GLOBAL_TIME_ANCHOR_RESOLVED_SUMMARY: taskId=debug_time_anchor_retitle_0900 clockCue=9点
04-28 16:41:55.072 31971 12674 I VALVE_PROTOCOL: 🚦 [DB_WRITE_EXECUTED] | Size: -1710898425 | Task Rescheduled (Room)
04-28 16:41:55.072 31971 12674 I VALVE_PROTOCOL: debug_time_anchor_retitle_0900
04-28 16:41:55.075 31971 31971 D RealAlarmScheduler: 已取消提醒: taskId=debug_time_anchor_retitle_0900
04-28 16:41:55.077 31971 31971 D RealAlarmScheduler: 跳过过期提醒: taskId=debug_time_anchor_retitle_0900, offset=0m (过期 27715077ms)
04-28 16:41:55.081 31971 31971 I VALVE_PROTOCOL: 🚦 [UI_STATE_EMITTED] | Size: 52 | SIM badge scheduler follow-up action completed
04-28 16:41:55.081 31971 31971 I VALVE_PROTOCOL: action=retitle taskId=debug_time_anchor_retitle_0900
04-28 16:41:55.081 31971 31971 D SimBadgeFollowUpChat: SIM badge scheduler follow-up action completed: action=retitle taskId=debug_time_anchor_retitle_0900
04-28 16:41:55.102 31971 31971 D SchedulerMapper: toUiState: id=debug_time_anchor_retitle_0900
