coil.decode.FrameDelayRewritingSource
coil.decode.FrameDelayRewritingSource$Companion
coil.decode.GifDecodeUtils
coil.decode.GifDecoder
coil.decode.GifDecoder$Companion
coil.decode.GifDecoder$Factory
coil.decode.GifDecoder$decode$2
coil.decode.ImageDecoderDecoder
coil.decode.ImageDecoderDecoder$Factory
coil.decode.ImageDecoderDecoder$decode$1
coil.decode.ImageDecoderDecoder$decode$drawable$1
coil.decode.ImageDecoderDecoder$decode$drawable$1$invoke$$inlined$decodeDrawable$1
coil.decode.ImageDecoderDecoder$wrapDrawable$1
coil.decode.ImageDecoderDecoder$wrapDrawable$2
coil.drawable.MovieDrawable
coil.drawable.MovieDrawable$Companion
coil.drawable.ScaleDrawable
coil.request.Gifs
coil.transform.AnimatedTransformation
coil.transform.PixelOpacity
coil.util.-GifUtils
coil.util.-GifUtils$WhenMappings
coil.util.-GifUtils$animatable2CallbackOf$1
coil.util.-GifUtils$animatable2CompatCallbackOf$1