--------- beginning of main
04-29 18:08:13.296 W/SmartSalesConn(32675): BadgeHttpClient.isReachable failure url=http://192.168.0.101:8088/ error=SocketTimeoutException:timeout
04-29 18:08:13.297 W/AudioPipeline(32675): 🌐 invalidate active endpoint reason=http reachability failed
04-29 18:08:16.376 W/SmartSalesConn(32675): BadgeHttpClient.isReachable failure url=http://192.168.0.101:8088/ error=SocketTimeoutException:timeout
04-29 18:08:16.376 W/AudioPipeline(32675): 🌐 invalidate active endpoint reason=http reachability failed
04-29 18:08:16.376 W/AudioPipeline(32675): 🛜 solid IP + HTTP readiness failure; attempting saved credential replay
04-29 18:08:16.377 W/SmartSalesConn(32675): 🛜 solid IP + media sync failure; replaying latest saved credential ssid=MstRobot
04-29 18:08:22.072 I/ConnectivityVM(32675): debug media readiness result=true
04-29 18:08:30.734 D/ConnectivityService( 4381): reportNetworkConnectivity(100, false) by 1000
04-29 18:08:30.827 D/ConnectivityService( 4381): [100 WIFI] validation passed
