com.aliyun.core.annotation.Body
com.aliyun.core.annotation.EnumType
com.aliyun.core.annotation.Header
com.aliyun.core.annotation.Host
com.aliyun.core.annotation.NameInMap
com.aliyun.core.annotation.ParentIgnore
com.aliyun.core.annotation.Path
com.aliyun.core.annotation.Query
com.aliyun.core.annotation.Validation
com.aliyun.core.exception.AliyunException
com.aliyun.core.http.BodyType
com.aliyun.core.http.BufferedHttpResponse
com.aliyun.core.http.FormatType
com.aliyun.core.http.Header
com.aliyun.core.http.HttpClient
com.aliyun.core.http.HttpClientProvider
com.aliyun.core.http.HttpClientProviders
com.aliyun.core.http.HttpContentPublisher
com.aliyun.core.http.HttpHeader
com.aliyun.core.http.HttpHeaders
com.aliyun.core.http.HttpMethod
com.aliyun.core.http.HttpRequest
com.aliyun.core.http.HttpResponse
com.aliyun.core.http.HttpResponseHandler
com.aliyun.core.http.ProtocolType
com.aliyun.core.http.ProxyOptions
com.aliyun.core.http.ProxyOptions$Type
com.aliyun.core.http.policy.HttpLogDetailLevel
com.aliyun.core.http.policy.HttpLogOptions
com.aliyun.core.http.policy.HttpLoggingPolicy
com.aliyun.core.io.BoundedInputStream
com.aliyun.core.io.NonCloseableInputStream
com.aliyun.core.logging.ClientLogger
com.aliyun.core.logging.ClientLogger$1
com.aliyun.core.logging.DefaultLogger
com.aliyun.core.logging.LogLevel
com.aliyun.core.utils.AccessibleByteArrayOutputStream
com.aliyun.core.utils.AttributeMap
com.aliyun.core.utils.AttributeMap$Key
com.aliyun.core.utils.AttributeMap$Key$UnsafeValueType
com.aliyun.core.utils.Base64Url
com.aliyun.core.utils.Base64Util
com.aliyun.core.utils.BaseUtils
com.aliyun.core.utils.BinaryUtils
com.aliyun.core.utils.ByteBufferCollector
com.aliyun.core.utils.ClientOptions
com.aliyun.core.utils.Configuration
com.aliyun.core.utils.Context
com.aliyun.core.utils.Copyable
com.aliyun.core.utils.DateUtil
com.aliyun.core.utils.EncodeUtil
com.aliyun.core.utils.FunctionalUtils
com.aliyun.core.utils.FunctionalUtils$UnsafeConsumer
com.aliyun.core.utils.FunctionalUtils$UnsafeFunction
com.aliyun.core.utils.FunctionalUtils$UnsafeRunnable
com.aliyun.core.utils.FunctionalUtils$UnsafeSupplier
com.aliyun.core.utils.HttpClientOptions
com.aliyun.core.utils.IOUtils
com.aliyun.core.utils.IterableStream
com.aliyun.core.utils.MapTypeAdapter
com.aliyun.core.utils.MapTypeAdapter$1
com.aliyun.core.utils.MapUtils
com.aliyun.core.utils.NoopConfiguration
com.aliyun.core.utils.ParseUtil
com.aliyun.core.utils.ParseUtil$1
com.aliyun.core.utils.ParseUtil$2
com.aliyun.core.utils.SdkAutoCloseable
com.aliyun.core.utils.StringUtils
com.aliyun.core.utils.TypeUtil
com.aliyun.core.utils.TypeUtil$1
com.aliyun.core.utils.UnixTime
com.aliyun.core.utils.UrlBuilder
com.aliyun.core.utils.UrlBuilder$1
com.aliyun.core.utils.UrlToken
com.aliyun.core.utils.UrlTokenType
com.aliyun.core.utils.UrlTokenizer
com.aliyun.core.utils.UrlTokenizer$1
com.aliyun.core.utils.UrlTokenizerState
com.aliyun.core.utils.Validate
com.aliyun.core.utils.XmlUtil
com.aliyun.core.utils.tracing.ProcessKind
com.aliyun.core.utils.tracing.Tracer
com.aliyun.core.utils.tracing.TracerProxy